{
  "name": "vsy-codes",
  "private": true,
  "version": "1.0.0",
  "description": "Portfolio examples of reusable Discord application logic.",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
